<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengalaman Kerja</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0c0d0e;
      color: #0f0e0e;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    section {
      background-color: rgb(211, 204, 204, 0.8);
      position: relative;
      padding: 20px;
      border-radius: 10px;
      width: 30%; /* Change the width to 70% */
      color: #070707;
    }

    h1 {
      text-align: center;
      color: #0d0e0d;
      border-bottom: 2px solid #030303;
      padding-bottom: 10px;
      font-size: 30px;
      margin-bottom: -10px; 
    }
    h2 {
        font-size: 24px;
        color: #0b0c0b;
        margin-bottom: -10px;
        text-align: center;
      }
    h3 {
        text-align: center;
        margin-bottom: 5px;
    }
    
      p {
        margin-bottom: 10px;
        text-align: center;
      }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .skill-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .skill-name {
      font-weight: bold;
    }

    .skill-level {
      display: flex;
      align-items: center;
    }

    .skill-bar {
      height: 10px;
      background-color: #3b4864;
      border-radius: 5px;
      margin-left: 5px;
    }

    /* Tombol Kembali dan Selanjutnya */
   
    .navigation-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center; /* Center the navigation buttons */
      align-items: center;
    }

    .back-button,
    .next-button {
      background-color: #4f5d75;
      color: #ececec;
      padding: 10px 10px;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
      font-size: 12px;
      cursor: pointer;
      margin: 0 10px; /* Add margin for better spacing */
    }

    .back-button:hover,
    .next-button:hover {
      background-color: #3b4864;
    }
    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
  }

  .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop class="video">
        <source src="https://video.wixstatic.com/video/c0bbc5_ea3fdc8d953b4dbcab20a021d2ef1389/1080p/mp4/file.mp4"
         type="video/mp4">
        <!-- Replace "your-video-source.mp4" with the actual source of your video -->
    </video>
</div>
  
  <section>
    <h1> PENELITIAN </h1>

    <h2>Review Artikel</h2>
    <div class="skill-item">
      <div class="skill-name">
        <h3> Judul </h3> 
        <p>Pengaruh Kompetensi Pemerintah Desa, 
        Partisipasi Masyarakat Dan Pemanfaatan 
        Teknologi Informasi Terhadap Akuntabilitas 
        Pengelolaan Dana Desa.</p>

        <h3> Tujuan Penelitian   </h3> 
        <p>Kompetensi Pemerintah Desa, Partisipasi Masyarakat 
            dan Pemanfaatan Teknologi Informasi</p>

        <h3> Metode Penelitian    </h3> 
        <p> Metode Kuantitatif Digunakan Untuk Mengumpulkan Dan Menganalisis Data Mengenai Variabel-Variabel Tertentu, 
            Seperti Kompetensi Pemerintah Desa, 
            Partisipasi Masyarakat, 
            Pemanfaatan Teknologi Informasi, Dan Akuntabilitas Pengelolaan Dana Desa.</p>
            
      
        </div>
      
       
      </div>
    </div>
    
          <div class="navigation-buttons">
            <div class="navigation-buttons">
              <div class="navigation-buttons">
                <a href="index.html" class="back-button"><span class="arrow">&#8592;</span> Kembali</a>
                
    </div>
  </section>

</body>
</html>
