<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengalaman Kerja</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0c0d0e;
      color: #0f0e0e;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    section {
      background-color: rgb(211, 204, 204, 0.8);
      position: relative;
      padding: 20px;
      border-radius: 10px;
      width: 30%; /* Change the width to 70% */
      color: #070707;
    }

    h1 {
      text-align: center;
      
      
    }
    h2 {
      color: #141111;
      border-bottom: 2px solid #0f0b0b;
      padding-bottom: 10px;
      font-size: 20px;
    }
   
    
    
    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .skill-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .skill-name {
      font-weight: bold;
    }

    .skill-level {
      display: flex;
      align-items: center;
    }

    .skill-bar {
      height: 10px;
      background-color: #3b4864;
      border-radius: 5px;
      margin-left: 5px;
    }

    /* Tombol Kembali dan Selanjutnya */
   
    .navigation-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center; /* Center the navigation buttons */
      align-items: center;
    }

    .back-button,
    .next-button {
      background-color: #4f5d75;
      color: #ececec;
      padding: 10px 10px;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
      font-size: 12px;
      cursor: pointer;
      margin: 0 10px; /* Add margin for better spacing */
    }

    .back-button:hover,
    .next-button:hover {
      background-color: #3b4864;
    }
    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
  }

  .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop class="video">
        <source src="https://video.wixstatic.com/video/c0bbc5_ea3fdc8d953b4dbcab20a021d2ef1389/1080p/mp4/file.mp4"
         type="video/mp4">
        <!-- Replace "your-video-source.mp4" with the actual source of your video -->
    </video>
</div>
  
  <section>
    <h1> PENGALAMAN </h1>
    <h2>Pengalaman Kerja</h2>
    <div class="skill-item">
      <div class="skill-name">Membantu Mengetik Skripsi</div>
      <div class="skill-level">
        <div class="skill-bar" style="width: 70%;"></div>
       
      </div>
    </div>
    <a href="https://drive.google.com/drive/folders/1WuhGB5Bb700EtAZa5u9zfEFVYdYEXRkf?usp=drive_link">file Skripsi</a>
    <div class="skill-item">
      <div class="skill-name">Mendasain Baliho </div>
      <div class="skill-level">
        <div class="skill-bar" style="width: 85%;"></div>
       
      </div>
    </div>
    <a href="https://drive.google.com/file/d/1yooY1CxwdRsHebVu7VPb2iZEigi1H6Ti/view?usp=drive_link">Baliho</a>
    <div class="skill-item">
      <div class="skill-name">Membuat Logo </div>
      <div class="skill-level">
        <div class="skill-bar" style="width: 85%;"></div>
        
      </div>
    </div>
    <a href="https://drive.google.com/file/d/1CHjKEgEZMK7spiTkLsk_AqdLhvQbyR7X/view?usp=drive_link">Foto Logo</a>
    
    <div class="skill-item">
      <div class="skill-name">Membuat Banner </div>
      <div class="skill-level">
        <div class="skill-bar" style="width: 85%;"></div>
       
      </div>
    </div>
    <a href="https://drive.google.com/file/d/18WGTnBh8KAF0fCGJO4g87xSlgeJjaJc9/view?usp=sharing">Foto Banner</a>
    <div class="skill-item">
      <div class="skill-name">Menulis Karya</div>
      <div class="skill-level">
        <div class="skill-bar" style="width: 85%;"></div>
        
      </div>
    </div>
    <a href="https://firmanbaharun.blogspot.com/2023/07/kita-dan-kata.html">Karya</a>
    

    <h2>Pengalaman Berorganisasi</h2>

    
          <div class="skill-item">
            <div class="skill-name"> KMK Mater Dei UCB 2021</div>
            <div class="skill-level">
              <div class="skill-bar" style="width: 85%;"></div>
              
            </div>
          </div>
          <a href="https://drive.google.com/file/d/1LRewOf_F23Y-tTrUap6yP3bj_J1Q1Bdy/view?usp=drive_link">sertifikat</a>
      
          <div class="navigation-buttons">
            <div class="navigation-buttons">
              <div class="navigation-buttons">
                <a href="skills.html" class="back-button"><span class="arrow">&#8592;</span> Kembali</a>
                <a href="Penelitian.html" class="next-button">Selanjutnya <span class="arrow">&#8594;</span></a>
      
    </div>
  </section>

</body>
</html>
